{
  "name": "NewsFinder",
  "version": "1.0.0",
  "description": "Objective: Create a web app that lets users view and leave comments on the latest news. Flex your Mongoose and Cheerio muscles to scrape news from another site.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikorasu-san/NewsFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikorasu-san/NewsFinder/issues"
  },
  "homepage": "https://github.com/nikorasu-san/NewsFinder#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.5.2"
  }
}
